<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background: #ecf0f3;
    }
    h1{
        padding: 0;
        margin: 0;
        text-align: center;
        margin-bottom: 8px;
        text-shadow: 0.2px 0.2px 2px #00ace6;
        /* text-transform: uppercase; */
    }

    .container {
        width:24%;    
        margin-left: 1.8em;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 13px 13px 20px #cbced1,
            -13px -13px 20px #ffffff;
    }

    .content {
        width: 100%;
        margin-top: 1.7em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row button {
        width: 3.5rem;
        /* width: 2.9rem; */
        height: 30px;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 4px;
        transition: .1s;
        box-shadow: 5px 5px 8px #00000020,
            -5px -5px 8px #ffff;
    }

    .row button:hover {
        box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
            inset -5px -5px 8px #fff;
        background: #fff;
    }

    .display{
        margin-bottom: .5em;
        padding: 0.5rem 1.3rem;
        border-radius: 6px;
        box-shadow: inset 8px 8px 8px #cbced1,
            inset -8px -8px 8px #ffffff;
    }
    .display #screen {
        margin-bottom: .5em;
        margin-top: .5rem;
        width: 94%;
        height: 25px;
        font-size: 35px;
        outline: none;
        border: none;
        text-align: right;
        padding-right: .5em;
        padding-top: 1.2rem;
        background: #ecf0f3;
    }
  

    #eval {
        background: #33ccff;
        color: #fff;
        box-shadow: inset 5px 5px 8px #66d9ff,
            inset -5px -5px 8px #00ace6;
    }

    #eval:hover {
        box-shadow: inset 5px 5px 8px #00ace6,
            inset -5px -5px 8px #00ace6;
    }

    #ac {
        background: #33cc33;
        color: #fff;
    }

    #ac:hover {
        box-shadow: inset 5px 5px 8px #2eb82e,
            inset -5px -5px 8px #33cc33;
    }

    #ce {
        background: #ff3399;
        color: #fff;
    }
    .sin{
        background: #f4dde9;
    }
    .log{
        background: #bebcbd;
    }

    #ce:hover {
        box-shadow: inset 5px 5px 8px #e60073,
            inset -5px -5px 8px #ff3399;
    }
    @media (max-width:920px){
        .container {
            width:80%;    
        }
        .row button {
            width: 2.9rem;
        }
    
    }
</style>

<body>
    <div class="container" id="cont">
        <h1>Calculator</h1>
        <div class="display">
            <input id="screen" type="text">
            <input id="screen" class="ree" type="text" >
        </div>
        <div class="btns">
            <div class="row" style="text-align: right;">
                <button id="ac" onclick="on()">ON</button>
                <!-- <button id="ac" onclick="dark()">dark</button> -->
            </div>

            <div class="row">
                <button class="log" onclick="log()">Log</button>
                <button class="log" onclick="ln()">ln</button>
                <button class="log" class="power" onclick="pow(-1)">x<sup><small>-1</small></sup></button>
                <button class="log" class="power" onclick="pow(2)">x<sup><small>2</small></sup></button>
                <button class="log" class="power" onclick="pow(3)">x<sup><small>3</small></sup></button>
            </div>
            
            <div class="row">
                <button class="log" class="power" onclick="pow(4)">x<sup><small>4</small></sup></button>
                <button class="log" class="power" onclick="sqrt()"><sub>√</sub></button>
                <button class="sin" onclick="sinh()">sinh</button>
                <button class="sin" onclick="cosh()">cosh</button>
                <button class="sin" onclick="tanh()">tanh</button>
            </div>
            
            <div class="row">
                <button class="log" class="power" onclick="pow(1/3)"><small>3</small><sub>√</sub></button>
                <button class="log" class="power" onclick="pow(1/4)"><small>4</small><sub>√</sub></button>
                <button class="sin" onclick="sin()">sin</button>
                <button class="sin" onclick="cos()">cos</button>
                <button class="sin" onclick="tan()">tan</button>
            </div>
            
            <div class="row">
                <button class="log" class="btn">cos</button>
                <button class="log" class="btn">sinh</button>
                <button class="sin" onclick="sin_inv()">sin<small><sup>-1</sup></small></button>
                <button class="sin" onclick="cos_inv()">cos<small><sup>-1</sup></small></button>
                <button class="sin" onclick="tan_inv()">tan<small><sup>-1</sup></small></button>
            </div>

            <div class="row">
                <button class="log" class="btn" onclick="pi()">π</button>
                <button class="log" onclick="fact()">x!</button>
                <button class="log" class="btn">(</button>
                <button class="log" class="btn">)</button>
                <button class="log" class="btn" onclick="percent()">%</button>
            </div>
        </div>
<!-- ---------------------------------------------------------------- -->
        <div class="btns">
            <div class="row">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button id="ce" onclick="backspc()">DEL</button>
                <button id="ac" onclick="del()"><i class="fa-solid fa-delete-left"></i></button>
            </div>

            <div class="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">×</button>
                <button class="btn">÷</button>
            </div>

            <div class="row">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">+</button>
                <button class="btn">-</button>
            </div>

            <div class="row">
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn" onclick="e()">e</button>
                <button class="btn" onclick="ans()">Ans</button>
                <button id="eval" onclick="result()">=</button>
            </div>
        </div>
    </div>
</body>
<script src="js.js"></script>


</html>